'''
1. 영어 점수와 수학 점수를 정수형태로 입력 받는다.

2. 둘 중에 하나라도 40미만의 점수인 경우 불합격 출력

3. 모두 40을 넘었을 경우 110점 이상(초과) 인 경우만 합격 출력

4. 110점 미만인 경우에는 불합격 출력

'''

eng = int(input('영어 점수를 입력하세요: '))
math = int(input('수학 점수를 입력하세요: '))

if eng < 0 or math < 0:                     #필수 코드는 아닙니다.
    print('입력이 잘못 되었습니다')


if eng < 40 or math < 40:
    print('불합격')
else:
    if eng + math >= 110:
        print('합격')
    else:
        print('불합격')
