'''
1. 학기를 정수의 형태로, 학점을 실수의 형태로 입력을 받는다.

2. 수료중인 학기가 2~8학기인 경우, (즉 수료한 학기가 1~7 이어도 무방)에만 장학금 검사

3. 각각의 경우 학점에 따라 알맞는 장학금을 출력한다.

4. 2에 해당하지 않는 경우 장학금을 받을 수 없음을 출력한다.

'''

semester =int(input('몇 학기를 수료중이십니까?: '))
grade = float(input('학점을 입력하세요: '))

if 2 <= semester and semester <= 8:
    if grade >= 4.0:
        print('전액 장학금입니다.')
    elif grade >= 3.5:
        print('50% 장학금입니다.')
    elif grade >= 3.0:
        print('30% 장학금입니다.')
    else:
        print('장학금을 받을 수 없습니다.')
else:
    print('장학금을 받을 수 없습니다.')
